
plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ohtu.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies{
// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}