# Ohjelmistotuotanto2018

./: .gitignore  Kommentti_6  Pieni lisäys  Pull.md  README.md  README.md~  Uusifiksutiedosto  Viikko6Palaute.txt  Viikko7  jokinMuutos.txt  joku_muutos.txt  jokumuutos  kommentti.txt  kommentti2.txt  kommentti_vko5  kukkuu.txt  lisattyTiedosto  lisatty_teksti.txt  lisays4  lisays5  lisays7  muutos  muutos.md  muutos.txt  muutosteksti.txt  pull request  push.cmd  retro.md  stash.txt  test.txt  testi.txt  testitiedosto  text.txt  tiedosto.txt  uusifilu.txt
RiippuvuuksienInjektointi1/: .project
koodi/viikko1/NHLStatistics1/: .project
koodi/viikko1/NhlStatistics1/: gradle.properties
koodi/viikko2/RiippuvuuksienInjektointi2/: .project
koodi/viikko2/RiippuvuuksienInjektointi3/: .project
koodi/viikko2/Verkkokauppa1/: .project  build.gradle
koodi/viikko2/Verkkokauppa1/.nb-gradle/private/cache/: Verkkokauppa1-d41d8cd98f00b204e9800998ecf8427e
koodi/viikko2/Verkkokauppa1/gradle/wrapper/: gradle-wrapper.properties
koodi/viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
koodi/viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: IPankki.java  IVarasto.java  IViitegeneraattori.java  Kauppa.java  Kirjanpito.java  KirjanpitoInterface.java  KirjanpitoRajapinta.java  Pankki.java  PankkiInterface.java  PankkiRajapinta.java  Varasto.java  VarastoInterface.java  VarastoRajapinta.java  Viitegeneraattori.java  ViitegeneraattoriInterface.java  ViitegeneraattoriRajapinta.java
koodi/viikko2/Verkkokauppa1/src/main/resources/: spring-context.xml
koodi/viikko3/Kurssistatistiikka/: .project  build.gradle  settings.gradle
koodi/viikko3/Kurssistatistiikka/.nb-gradle/private/cache/: Kurssistatistiik-d41d8cd98f00b204e9800998ecf8427e
koodi/viikko3/Kurssistatistiikka/.nb-gradle/profiles/private/: aux-config
koodi/viikko3/Kurssistatistiikka/src/main/java/ohtu/: Course.java  Main.java  Submission.java
koodi/viikko3/LoginCucumber/: .project
koodi/viikko3/WebLogin/: .project  build.gradle  salasanat.txt
koodi/viikko4/MatkakorttiMockito/: .project  build.gradle
koodi/viikko4/MockitoDemo/: .project  build.gradle
koodi/viikko4/VerkkokauppaSpring/: .project  build.gradle
koodi/viikko4/VerkkokauppaSpring/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
koodi/viikko5/IntJoukkoSovellus/: .project  build.gradle
koodi/viikko5/Tennis/: .project  build.gradle
koodi/viikko6/Laskin/: build.gradle  settings.gradle
koodi/viikko6/QueryLanguage/: build.gradle
laskarit/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  viikko1.md  viikko2.md
laskarit/gradle_tutorial/: build.gradle  settings.gradle
web/: cucumber.md  gradle.md  oliosuunnittelu.md  riippuvuuksien_injektointi.md  riippuvuuksien_injektointi_spring.md  selenium_troubleshooting.md
(+53 files in other folders)
