
apply plugin: 'java'

apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.4.RELEASE'    
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtu.Main'

run {
    standardInput = System.in
}
